<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="com.smdsa.sqlitewithroom.fragments.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_readDataFragment"
            app:destination="@id/readDataFragment" />
        <action
            android:id="@+id/action_menuFragment_to_writeDataFragment"
            app:destination="@id/writeDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/readDataFragment"
        android:name="com.smdsa.sqlitewithroom.fragments.ReadDataFragment"
        android:label="fragment_read_data"
        tools:layout="@layout/fragment_read_data" >
        <action
            android:id="@+id/action_readDataFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/writeDataFragment"
        android:name="com.smdsa.sqlitewithroom.fragments.WriteDataFragment"
        android:label="fragment_write_data"
        tools:layout="@layout/fragment_write_data" >
        <action
            android:id="@+id/action_writeDataFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
</navigation>